{
  "pages": [
    "pages/home/index",
    "pages/index/index",
    "pages/im/im",
    "pages/im/room/room",
    "pages/forum/edit/index",
    "pages/forum/detail/index",
    "pages/forum/index/index"
  ],
  "usingComponents": {
    "wt-button": "./libs/button",
    "wt-dialog": "./libs/dialog"
  },
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F7F7F7",
    "navigationBarTitleText": "打工人摸鱼酒馆",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}